# DesktopBuddy

./: CLAUDE.md  DesktopBuddy.sln  README.md  freindslog.txt  manifest.json  package.json
.github/workflows/: release.yml
DesktopBuddy/: ContextMenuPatch.cs  DesktopBuddy.csproj  DesktopBuddyMod.cs  DesktopSession.cs  DesktopStreamer.cs  FfmpegEncoder.cs  MjpegServer.cs  PopupWatcher.cs  WgcCapture.cs  WindowCapture.cs  WindowEnumerator.cs  WindowIconExtractor.cs  WindowInput.cs
DesktopBuddy/Capture/: DesktopStreamer.cs  DesktopTextureSource.cs  WgcCapture.cs
DesktopBuddy/Encoding/: AudioCapture.cs  FfmpegEncoder.cs
DesktopBuddy/Input/: WindowInput.cs
DesktopBuddy/Networking/: MjpegServer.cs
DesktopBuddy/Shaders/: BgraToRgba.cso
DesktopBuddy/UI/: ContextMenuPatch.cs
DesktopBuddy/Utilities/: Log.cs  PerfTimer.cs
DesktopBuddy/VirtualDevices/: SoftCamInterop.cs  SoftCamSetup.cs  VirtualCamera.cs
DesktopBuddy/Win32/: WindowEnumerator.cs
DesktopBuddyManager/: MainForm.cs
FindDll/: FindDll.cs
docs/api-reference/: 01-worker-component-hierarchy.md  02-sync-data-model.md  03-world-engine-user.md  04-texture-providers.md  05-rendering-materials-meshes.md  06-uix-interaction.md  07-physics-colliders-touch.md  08-audio-animation-avatar.md  09-tools-inspectors-utility.md  10-slot-type-system.md  11-elements-core-math.md  12-assets-cloud-store.md  13-protoflux-runtime-nodes.md  14-renderite-awwdio.md  15-tracking-drivers-input-devices.md  16-haptics.md  17-context-menu-dash-datafeeds.md  18-transform-drivers-grabbable.md  19-locomotion.md  20-aot-codegen.md
docs/decompiled/: .BHapticsDriver.cs  .DataFeedResettableGroup.cs  .OWOMuscles.cs  .OWOTCPClient.cs  .OmniceptTrackingDriver.cs  .SettingCategoryDefinitions.cs  .ViveProEyeTrackingDriver.cs  FrooxEngine.Animator.decompiled.cs  FrooxEngine.AssetManager.decompiled.cs  FrooxEngine.AssetProvider`1.decompiled.cs  FrooxEngine.Assets.FrooxEngine_ProcessedByFody.cs  FrooxEngine.AudioClipPlayer.decompiled.cs  FrooxEngine.AudioOutput.decompiled.cs  FrooxEngine.AvatarCreator.decompiled.cs  FrooxEngine.BoxCollider.decompiled.cs  FrooxEngine.BoxMesh.decompiled.cs  FrooxEngine.Camera.decompiled.cs  FrooxEngine.CharacterController.decompiled.cs  FrooxEngine.Collider.decompiled.cs  FrooxEngine.Comment.decompiled.cs  FrooxEngine.Component.decompiled.cs  FrooxEngine.ComponentBase`1.decompiled.cs  FrooxEngine.ContainerWorker`1.decompiled.cs  FrooxEngine.ContextMenu.decompiled.cs  FrooxEngine.ContextMenuItem.decompiled.cs  FrooxEngine.CoroutineManager.decompiled.cs  FrooxEngine.CylinderMesh.decompiled.cs  FrooxEngine.DesktopInteractionRelay.decompiled.cs  FrooxEngine.DesktopTexture.decompiled.cs  FrooxEngine.DesktopTextureProvider.decompiled.cs  FrooxEngine.DestroyOnUserLeave.decompiled.cs  FrooxEngine.DevTool.decompiled.cs  FrooxEngine.DuplicateBlock.decompiled.cs  FrooxEngine.DynamicAssetProvider`1.decompiled.cs  FrooxEngine.DynamicBoneChain.decompiled.cs  FrooxEngine.Engine.decompiled.cs  FrooxEngine.GizmoHelper.decompiled.cs  FrooxEngine.GlobalTypeRegistry.decompiled.cs  FrooxEngine.Grabbable.decompiled.cs  FrooxEngine.InteractionHandler.decompiled.cs  (+63 more)
docs/decompiled_full/: Awwdio.decompiled.cs  Elements.Assets.decompiled.cs  Elements.Data.decompiled.cs  FrooxEngine.Commands.decompiled.cs  FrooxEngine.Store.decompiled.cs  ProtoFlux.Core.decompiled.cs  ProtoFlux.Nodes.Core.decompiled.cs  ProtoFlux.Nodes.FrooxEngine.decompiled.cs  Renderite.Shared.decompiled.cs  SkyFrost.Base.decompiled.cs  chunk_aa  chunk_ab  chunk_ac  chunk_ad  chunk_ae  chunk_af  chunk_ag  chunk_ah  chunk_ai  chunk_aj  chunk_ak  chunk_al  chunk_am  chunk_an  chunk_ao  chunk_ap  chunk_aq  chunk_ar  chunk_as  chunk_at
scripts/: package.bat  package.sh
