<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Embed git SHA as a compiled const that survives ILRepack -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMsBuild="true" StandardOutputImportance="low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitSha" />
    </Exec>
    <PropertyGroup>
      <GitSha Condition="'$(GitSha)' == ''">unknown</GitSha>
      <BuildInfoContent>namespace DesktopBuddy { internal static class BuildInfo { internal const string GitSha = "$(GitSha)"%3B } }</BuildInfoContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)BuildInfo.g.cs" Overwrite="true" Lines="$(BuildInfoContent)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <ResonitePath>C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResonitePath>
    <LibPath>$(MSBuildThisFileDirectory)..\lib</LibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
  </ItemGroup>

  <!-- Reference DLLs from lib/ (repo-local, works in CI) -->
  <ItemGroup>
    <Reference Include="FrooxEngine">
      <HintPath>$(LibPath)\FrooxEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(LibPath)\Elements.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(LibPath)\Elements.Assets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(LibPath)\ResoniteModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(LibPath)\SkyFrost.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(LibPath)\SkyFrost.Base.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(LibPath)\Renderite.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Awwdio">
      <HintPath>$(LibPath)\Awwdio.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(LibPath)\FrooxEngine.Store.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Compile HLSL shader if fxc.exe is available, otherwise use pre-compiled .cso from repo -->
  <Target Name="CompileShaders" BeforeTargets="BeforeBuild" Condition="Exists('C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\fxc.exe')">
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\fxc.exe&quot; /T cs_5_0 /E CSMain /O3 /Fo &quot;$(MSBuildThisFileDirectory)Shaders\BgraToRgba.cso&quot; &quot;$(MSBuildThisFileDirectory)Shaders\BgraToRgba.hlsl&quot;" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\BgraToRgba.cso" LogicalName="DesktopBuddy.Shaders.BgraToRgba.cso" />
  </ItemGroup>

  <!-- Deploy to local Resonite install (skipped on CI / when Resonite not installed) -->
  <Target Name="CopyToResonite" AfterTargets="ILRepackMerge" Condition="Exists('$(ResonitePath)')">
    <ItemGroup>
      <FfmpegDlls Include="$(MSBuildThisFileDirectory)..\ffmpeg\*.dll" />
      <SoftcamDlls Include="$(MSBuildThisFileDirectory)..\softcam\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ResonitePath)\rml_mods" ContinueOnError="true" />
    <Copy SourceFiles="@(FfmpegDlls)" DestinationFolder="$(ResonitePath)\ffmpeg" ContinueOnError="true" />
    <Copy SourceFiles="@(SoftcamDlls)" DestinationFolder="$(ResonitePath)\softcam" ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\cloudflared\cloudflared.exe" DestinationFolder="$(ResonitePath)\cloudflared" ContinueOnError="true" />
  </Target>

</Project>
